/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */

Console.Clear(); //Метод удаляет из буфера консоли и ее окна отображаемую информацию.

// Запрос номера дня недели у Пользователя
Console.WriteLine("Введите номер дня недели, чтобы узнать выходной это день или нет: "); //Метод записывает указанные данные с текущим признаком конца строки в стандартный выходной поток.
int day = Convert.ToInt32(Console.ReadLine()); //int (integer) целочисленный тип данных. Console.ReadLine метод считывает следующую строку символов из стандартного входного потока. Convert.ToInt32 метод преобразует заданное значение в 32-битовое целое число со знаком.

// Проверка, что номера от 1 до 7.
while (day > 7 || day < 1) // Оператор итераций (цикл) while выполняет оператор или блок операторов, пока определенное логическое выражение равно значению true.
{
    Console.WriteLine("Дней недели 7. Введите число от 1 до 7: ");
    day = Convert.ToInt32(Console.ReadLine());
}

// Определение выходные или нет.
if (day == 6 || day == 7) // Оператор выбора if выбирает оператор, который нужно выполнить, на основе значения логического выражения.
{
    Console.WriteLine("Да");
}

else // Условие срабатывает, если не было выполнено ни одно из условий, использоваться может только один раз;
{
    Console.WriteLine("Нет");
}