/* Задача 7: Напишите программу, которая принимает на вход
трёхзначное число и на выходе показывает последнюю цифру
этого числа. 
456 -> 6
782 -> 2
918 -> 8*/

Console.Clear(); //Метод удаляет из буфера консоли и ее окна отображаемую информацию.

// Делаем запрос числа у Пользователя.
Console.WriteLine("Введите трехзначное число:"); //Метод записывает указанные данные с текущим признаком конца строки в стандартный выходной поток.
int a = Convert.ToInt32(Console.ReadLine()); //int (integer) целочисленный тип данных. Console.ReadLine метод считывает следующую строку символов из стандартного входного потока. Convert.ToInt32 метод преобразует заданное значение в 32-битовое целое число со знаком.

// Если число не трехзначное, повторно просим ввести имненно трехзначное число.
while (a < 100 || a > 999) // Оператор итераций (цикл) while выполняет оператор или блок операторов, пока определенное логическое выражение равно значению true.
{
    Console.WriteLine("Введенное число НЕ трехзначное, введите трехзначное число:");
    a = Convert.ToInt32(Console.ReadLine());
}
// интересно, а как сделать исключение на нечисловые значения?

// Вычисляем вторую цифру используя арифметические операторы / (деление) и % (остаток от деления).
int result = a  % 10;

Console.WriteLine($"Третья цифра {result}"); // $ — интерполяция строк. С $ в строку можно подставить переменные напрямую в {}.