/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */


Console.Clear(); //Метод удаляет из буфера консоли и ее окна отображаемую информацию.

// Делаем запрос числа у Пользователя.
Console.WriteLine("Введите число, содержащее не менее трех цифр:"); //Метод записывает указанные данные с текущим признаком конца строки в стандартный выходной поток.
int number = Math.Abs(Convert.ToInt32(Console.ReadLine())); //int (integer) целочисленный тип данных. Math.Abs метод делает модуль числа. Сonsole.ReadLine метод считывает следующую строку символов из стандартного входного потока. Convert.ToInt32 метод преобразует заданное значение в 32-битовое целое число со знаком.

// Удостоверяемся, что в числе есть третья цифра.
while (number < 100) // Оператор итераций (цикл) while выполняет оператор или блок операторов, пока определенное логическое выражение равно значению true.
{
    Console.WriteLine("В числе нет третьей цифры, введите число содержащее не менее трех цифр: ");
    number = Math.Abs(Convert.ToInt32(Console.ReadLine()));
}

while (number >= 100) // Оператор итераций (цикл) while выполняет оператор или блок операторов, пока определенное логическое выражение равно значению true.
{
    // Вычисляем третью цифру.     
    if (number < 1000) // Оператор выбора (условие) if выбирает оператор, который нужно выполнить, на основе значения логического выражения.
    {
        number = number % 10;
        Console.WriteLine($"Третья цифра {number}"); // $ — интерполяция строк. С $ в строку можно подставить переменные напрямую в {}.
    }

    else // Условие срабатывает, если не было выполнено ни одно из условий, использоваться может только один раз.
    {
        number = number / 10;
    }
}

/*интересно, а как сделать исключение на нечисловые значения?*/



