/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет */

Console.Clear();

// Запрос числа от пользователя
Console.Write("Введите число: ");

int number = Convert.ToInt32(Console.ReadLine());

// Проверка - является ли число четным 

if (number % 2 == 0)
{
    Console.WriteLine("Да, чётное число.");
}
else
{
    Console.WriteLine("Нет, не чётное число.");
}