/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.Clear(); //Метод удаляет из буфера консоли и ее окна отображаемую информацию.

// Делаем запрос числа у Пользователя.
Console.WriteLine("Введите число, содержащее не менее трех цифр:"); //Метод записывает указанные данные с текущим признаком конца строки в стандартный выходной поток.
int number = Math.Abs(Convert.ToInt32(Console.ReadLine())); // int (integer) целочисленный тип данных. Math.Abs метод возвращает абсолютное значение заданного числа, абсолютное значение объекта— это его числовое значение без знака(модуль числа). Convert.ToInt32 метод преобразует заданное значение в 32-битовое целое число со знаком.
string str = number.ToString();//Console.ReadLine метод считывает следующую строку символов из стандартного входного потока.

// Если есть третья цифра, выводим её.
if (number < 100) // Оператор выбора if выбирает оператор, который нужно выполнить, на основе значения логического выражения.
{
    Console.WriteLine("Третьей цифры нет");
}
else // Условие срабатывает, если не было выполнено ни одно из условий, использоваться может только один раз.
{
    char result = str[2];
    Console.WriteLine($"Третяя цифра {result}");
}

/*интересно, а как сделать исключение на нечисловые значения?*/